[gd_scene load_steps=4 format=3 uid="uid://bvqxrm7nvtqol"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://packages/start-frt/base/scenes/guest_start_page.tscn" id="2_guest"]
[ext_resource type="PackedScene" path="res://packages/start-frt/base/scenes/authenticated_start_page.tscn" id="3_auth"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="LoadingContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingLabel" type="Label" parent="LoadingContainer"]
layout_mode = 2
text = "Universo Platformo\nLoading..."
horizontal_alignment = 1
theme_override_font_sizes/font_size = 20

[node name="GuestStartPage" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
visible = false

[node name="GuestContent" parent="GuestStartPage" instance=ExtResource("2_guest")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AuthenticatedStartPage" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
visible = false

[node name="AuthContent" parent="AuthenticatedStartPage" instance=ExtResource("3_auth")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
